<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBAL</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>


<body id="contenedor">

        <div id="Encabezado">
            
            <header>
                <h1 class="encabezado">Café Méxicano</h1>
            </header>

        </div>
        

        <div id="menu">
        <nav  >
            <ul >
                <li> <a href="">Café</a></li>
                <li><a href="">Tequila</a></li>
                <li><a href="">Alimentos</a></li>
                <li><a href="">Flores.</a></li>
               
            </ul>

        </nav>
    </div>


        <div id="contenido">
        <section>
            <div class="articulo1">
                <h2 class="encabezadoArticulo">México, onceavo productor mundial de café</h2>
                <br>
            <article class="articulo1">
                <p class="texto">La producción de sus cafetos representa 2.4% del total mundial</p>
                <br>
                <p class="texto2">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</p>
                <br>
            
                <p class="texto3">El café es un cultivo estratégico en México; su producción emplea 
                    a más de 500 mil productores de 15 entidades federativas y 480 
                    municipios. Actualmente se consumen 1.4 kg per cápita al año.</p>
                <br>
              
                <p class="texto3">México produce cafés de excelente calidad, ya que su topografía, 
                    altura, climas y suelos le permiten cultivar variedades clasificadas 
                    dentro de las mejores del mundo, la variedad genérica que se 
                    produce en nuestro país es la arábica y su producción se realiza 
                    por lo regular en las zonas tropicales.</p>
                <br>
              
                <p class="texto3">En México hay 15 estados productores de café; al sur del 
                    país, Chiapas es el principal estado productor, aporta 41.0% del 
                    volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).</p>
                    <br>
                    <!--Imagenes aqui-->
                    <div class="imagenes">
                        <div id="imagen">

                            <img  src="/img/cafe1.jpeg" alt="">
                            
                        </div>
                        
                        <div id="imagen">
                        
                            <img  src="/img/cafe2.jpeg" alt="">
                        </div>
                        
                        <div id="imagen">
                        
                        
                        
                            <img  src="/img/cafe3.jpeg" alt="">
                        </div>
                    </div>
                    
           </article>
        
        </div>
    </div>

        <div id="fueraSeccion"> 
        
            
                <picture >
                    <img class="imagenes2" src="/img/cultivoCafe.jpeg" >
                </picture>
                <h2 class="encabezadoFuera">
                    En México el café se cultiva      
                </h2>
           

            
                <p class="textoP">Chiapas</p>
                <p class="textoP">Veracruz</p>
                <p class="textoP">Puebla Oaxaca</p>
                <p class="textoP">Guerrero</p>
                <p class="textoP">Hidalgo</p>
                <p class="textoP">San Luis Potosi</p>
                <p class="textoP">Nayarit</p>
                <p class="textoP">Colima</p>
                <p class="textoP">Jalisco</p>
                <p class="textoP">Queretaro</p>
                <p class="textoP">Tabasco</p>
                
            

    
                
            
            



       
    </div>

 
   
   
       
    <footer>
        <p>Manuel Alexis Prado.@ Produtos Mexicanos</p>
       </footer>
</body>

  






</html>